{
	"id": "banyan",
	"name": "Banyan",
	"version": "1.3.5",
	"minAppVersion": "1.8.0",
	"description": "A card-based homepage to browse, organize, and navigate notes effortlessly with multi-tag filtering.",
	"author": "ratiger",
	"authorUrl": "https://github.com/ratiger/",
	"isDesktopOnly": false
}